<view class="page-layout-wrap">
  <view class="cell-group">
    <view class="cell-item">
      <view class="title">当前页面：</view>
      <view>{{page.route}}</view>
    </view>
    <view class="cell-item" wx:if="{{navigatorIndex!=1}}">
      <view class="title">微信页面栈（个数：{{wxRouterStack.length}}）</view>
      <view wx:for="{{wxRouterStack}}" wx:key="index">{{item}}</view>
    </view>
    <view class="cell-item" wx:if="{{navigatorIndex==1}}">
      <view class="title">自定义页面栈（个数：{{routerStack.length}}）</view>
      <view wx:for="{{routerStack}}" wx:key="index">{{item}}</view>
    </view>
  </view>
  <view class="bottom-wrap shadow-box">
    <view class="flex-box" style="margin-bottom:20rpx;">
      <input class="shadow-box" style="padding:10rpx;" type="number" placeholder="上输入返回层级 delta" bindinput="handleInput" />
      <button type="default" bindtap="toBack" size="mini">返回上一页面</button>
    </view>
    <view class="tip"><text>{{navigatorIndex==1?'自定义跳转':'原生跳转'}}</text></view>
    <view class="flex-box">
      <picker mode="selector" header-text="选择跳转方式" value="{{navigatorIndex}}" range="{{navigators}}" range-key="label" bindchange="changePicker">
        <button type="primary" bindtap="selectNavigator" disabled="{{wxRouterStack.length!=1}}">选择跳转方式</button>
      </picker>
      <button type="primary" bindtap="toNext" disabled="{{navigatorIndex==1?routerStack.length>=12:wxRouterStack.length>=10}}">跳转</button>
    </view>
  </view>
</view>