<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>波浪 wave 效果</title>
  </head>
  <body>
    <style>
      .wave1 {
        color: #f30;
        text-decoration: none;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23ff3300' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E")
          repeat-x 0 100%;

        background-size: 20px auto;
        animation: waveMove 1s infinite linear;

        /* animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: waveMove; */
      }
      @keyframes waveMove {
        0% {
          background-position: 0 100%;
        }

        100% {
          background-position: -20px 100%;
        }
      }
    </style>
    <div class="wave1">111</div>
  </body>
</html>
